<#@ template language="C#" hostspecific="true"#>
<#@ include file="..\..\WAQSTest\ServerTemplates\WCFAsyncQueryableServices.VS12.Edmx.Utility.merge.ttinclude"#>
<#@ output extension=".txt"#>
<#var fileManager = EntityFrameworkTemplateFileManager.Create(this);#>
<#fileManager.StartNewFile("InheritedEntity1.cs");#>
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//     Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
// Copyright (c) Matthieu MEZIL.  All rights reserved.
// matthieu.mezil@live.fr

 

namespace WebApplication1.Service
{
    class InheritedEntity1 : WebApplication1.Entity1 
    {
    }
}
<#fileManager.StartNewFile("WithEntity1.cs");#>
using System;

namespace WebApplication1.Service
{
    class WithEntity1 : WebApplication1.Entity1
    {
        public WebApplication1.Entity1 Entity1 { get; set; }
    }
}
<#fileManager.Process();#>
