<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WAQSModelStoreContainer" CdmEntityContainer="WAQSModelContainer">
    <EntitySetMapping Name="Entity1">
      <EntityTypeMapping TypeName="IsTypeOf(WAQSModel.Entity1)">
        <MappingFragment StoreEntitySet="Entity1">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="GetDbDateTime" FunctionName="WAQSModel.Store.GetDbDateTime" />
  </EntityContainerMapping>
</Mapping>