<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WAQSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Entity1">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Size" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityContainer Name="WAQSModelStoreContainer">
    <EntitySet Name="Entity1" EntityType="Self.Entity1" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
  <Function Name="GetDbDateTime" IsComposable="false">
    <CommandText>SELECT GetDate()</CommandText>
  </Function>
</Schema>